{
  "short_name": "Juntos a la Par",
  "name": "Portal Juntos a la Par",
"icons": [
    {
      "src": "./logo juntos 1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo juntos 2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5b21b6",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
